{
  "name": "ai-markdown-to-word",
  "version": "1.0.0",
  "description": "AI内容转Word文档工具 - 兼容DeepSeek/豆包/ChatGPT/Claude等AI平台，支持LaTeX公式和Mermaid流程图",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "markdown",
    "word",
    "docx",
    "latex",
    "mermaid",
    "ai",
    "deepseek",
    "chatgpt",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@m2d/md2docx": "^0.0.1",
    "@md2docx/md2docx": "^0.0.1"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
